{
  "name": "chain-sentinel-windmill-impl",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "bun build f/*/scripts/*/*.ts f/*/lib/*.ts --target=bun --external windmill-client --outdir=/tmp/chain-sentinel-windmill-build && wmill lint . --fail-on-warn --locks-required"
  },
  "devDependencies": {
    "bun-types": "^1.4.0",
    "typescript": "^7.0.2",
    "windmill-client": "^1.800.0"
  }
}
